[submodule "themes/hugo-ink"]
	path = themes/hugo-ink
	url = https://github.com/knadh/hugo-ink
[submodule "themes/hugo-vitae"]
	path = themes/hugo-vitae
	url = https://gitlab.com/tmaric/hugo-vitae.git 
	;url = https://github.com/dataCobra/hugo-vitae
