baseURL = "https://tmaric.gitlab.io/"
languageCode = "en-us"
title = "L-infinity"
theme = "hugo-vitae"
googleAnalytics = "UA-183905901-1"

[params]
	# Use homepage.md instead of a list of posts
	homepage = false

	# Add meta keywords in head part (Site Keywords or Tags of Page)
	keywords = ["openfoam", "machinelearning", "pytorch", "cfd"]

	# Add meta description in head part
	description = "Computational fluid dynamics, multiphase flows, machine learning, OpenFOAM"

	# Add pagetitle to homepage <title> tag
	pagetitle = "Computational fluid dynamics, multiphase flows, machine learning, OpenFOAM"

	# Add a subtitle to your website
	subtitle = "Computational fluid dynamics, multiphase flows, machine learning, OpenFOAM"

	# Add math typesetting with KaTeX (Global with this Param)
	math = true

# Navigation
# [[menu.main]]
# name = "Home"
# url = "/"
# weight = 1

[[menu.main]]
name = "Posts"
url = "/posts"
weight = 1

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 2

[[menu.main]]
name = "About"
url = "/about"
weight = 3

[markup]
  [markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineAnchors = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4

